.page
    &__body
        font-family: $sf-family
        font-size: $sf-size
        line-height: $sf-lineheight
        font-weight: $sf-weight
        color: $sf-color
        min-width: 320px
        position: relative
        overflow-x: hidden